<html>
<head>
  <title>Fortnite</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 960px;
      margin: 0 auto;
      padding: 1em;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header h1 {
      font-size: 2em;
      margin: 0;
    }
    .header img {
      height: 1.5em;
    }
    .section {
      margin: 1em 0;
    }
    .section h2 {
      font-size: 1.5em;
      margin: 0.5em 0;
    }
    .section p {
      font-size: 1em;
      margin: 0.5em 0;
    }
    .section img {
      max-width: 100%;
      height: auto;
    }
    .shop {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .shop h3 {
      font-size: 1.5em;
      margin: 0.5em 0;
    }
    .shop li {
      width: 30%;
      margin: 1em 0;
      text-align: center;
    }
    .shop img {
      max-width: 80%;
      height: auto;
    }
    .shop p {
      font-size: 1em;
      margin: 0.5em 0;
    }
    .shop button {
      padding: 0.5em 1em;
      background-color: #00b4ff;
      color: white;
      border: none;
      border-radius: 0.25em;
      cursor: pointer;
    }
    .settings {
      position: absolute;
      top: 1em;
      right: 1em;
    }
    .settings label {
      font-size: 1em;
      margin: 0 0.5em;
    }
    .settings input[type="checkbox"] {
      margin: 0 0.5em;
      cursor: pointer;
    }
    .dark-mode {
      background-color: black;
      color: white;
    }
    .dark-mode h1, .dark-mode h2, .dark-mode h3 {
      color: white;
    }
    .dark-mode .shop button {
      background-color: #222;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Fortnite</h1>
    <img src="https://www.example.com/images/logo.png" alt="Logo">
  </div>
  <div class="section">
    <h2>Overview</h2>
    <p>Fortnite is a popular battle royale game developed by Epic Games.</p>
    <img src="https://

